{
  "name": "disdex-finder-bot",
  "version": "1.0.0",
  "description": "Discord bot with /serverfinder and /userfinder backed by the disdex.io API, gated behind an access-key system with admin controls.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
